<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <artifactId>omidLL-binding</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.yahoo.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.omid</groupId>
      <artifactId>omid-transaction-client</artifactId>
      <version>0.8.2.12345-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.omid</groupId>
      <artifactId>omid-hbase-client</artifactId>
      <version>0.8.2.12345-SNAPSHOT</version>
    </dependency>

  </dependencies>


</project>